Version 4.0 HI-TECH Software Intermediate Code
"34 mcc_generated_files/drivers/i2c_simple_master.c
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 34: static i2c1_operations_t wr1RegCompleteHandler(void *p)
[c E360 1 2 3 4 5 .. ]
[n E360 . I2C1_STOP I2C1_RESTART_READ I2C1_RESTART_WRITE I2C1_CONTINUE I2C1_RESET_LINK  ]
"152 mcc_generated_files/drivers/.././i2c1_master.h
[; ;mcc_generated_files/drivers/.././i2c1_master.h: 152: void I2C1_SetBuffer(void *buffer, size_t bufferSize);
[v _I2C1_SetBuffer `(v ~T0 @X0 0 ef2`*v`ui ]
[v F393 `(E360 ~T0 @X0 0 tf1`*v ]
"164
[; ;mcc_generated_files/drivers/.././i2c1_master.h: 164: void I2C1_SetDataCompleteCallback(i2c1_callback_t cb, void *ptr);
[v _I2C1_SetDataCompleteCallback `(v ~T0 @X0 0 ef2`*F393`*v ]
[v F456 `(E360 ~T0 @X0 0 tf1`*v ]
"53 mcc_generated_files/drivers/i2c_simple_master.c
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 53:     while(!I2C1_Open(address));
[c E355 0 1 2 .. ]
[n E355 . I2C1_NOERR I2C1_BUSY I2C1_FAIL  ]
"101 mcc_generated_files/drivers/.././i2c1_master.h
[; ;mcc_generated_files/drivers/.././i2c1_master.h: 101: i2c1_error_t I2C1_Open(i2c1_address_t address);
[v _I2C1_Open `(E355 ~T0 @X0 0 ef1`uc ]
[v F407 `(E360 ~T0 @X0 0 tf1`*v ]
"184
[; ;mcc_generated_files/drivers/.././i2c1_master.h: 184: void I2C1_SetAddressNackCallback(i2c1_callback_t cb, void *ptr);
[v _I2C1_SetAddressNackCallback `(v ~T0 @X0 0 ef2`*F407`*v ]
[v F464 `(E360 ~T0 @X0 0 tf1`*v ]
"128
[; ;mcc_generated_files/drivers/.././i2c1_master.h: 128: i2c1_error_t I2C1_MasterWrite(void);
[v _I2C1_MasterWrite `(E355 ~T0 @X0 0 ef ]
"111
[; ;mcc_generated_files/drivers/.././i2c1_master.h: 111: i2c1_error_t I2C1_Close(void);
[v _I2C1_Close `(E355 ~T0 @X0 0 ef ]
[v F470 `(E360 ~T0 @X0 0 tf1`*v ]
[v F474 `(E360 ~T0 @X0 0 tf1`*v ]
[v F484 `(E360 ~T0 @X0 0 tf1`*v ]
[v F488 `(E360 ~T0 @X0 0 tf1`*v ]
[v F496 `(E360 ~T0 @X0 0 tf1`*v ]
[v F500 `(E360 ~T0 @X0 0 tf1`*v ]
[v F508 `(E360 ~T0 @X0 0 tf1`*v ]
"180 mcc_generated_files/drivers/i2c_simple_master.c
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 180: {
[s S46 `ui 1 `*uc 1 ]
[n S46 . len data ]
[v F516 `(E360 ~T0 @X0 0 tf1`*v ]
[v F526 `(E360 ~T0 @X0 0 tf1`*v ]
"133 mcc_generated_files/drivers/.././i2c1_master.h
[; ;mcc_generated_files/drivers/.././i2c1_master.h: 133: i2c1_error_t I2C1_MasterRead(void);
[v _I2C1_MasterRead `(E355 ~T0 @X0 0 ef ]
"34 mcc_generated_files/drivers/i2c_simple_master.c
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 34: static i2c1_operations_t wr1RegCompleteHandler(void *p)
[v _wr1RegCompleteHandler `(E360 ~T0 @X0 1 sf1`*v ]
"35
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 35: {
{
[e :U _wr1RegCompleteHandler ]
"34
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 34: static i2c1_operations_t wr1RegCompleteHandler(void *p)
[v _p `*v ~T0 @X0 1 r1 ]
"35
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 35: {
[f ]
"36
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 36:     I2C1_SetBuffer(p,1);
[e ( _I2C1_SetBuffer (2 , _p -> -> 1 `i `ui ]
"37
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 37:     I2C1_SetDataCompleteCallback(((void*)0),((void*)0));
[e ( _I2C1_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F456 -> -> 0 `i `*v ]
"38
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 38:     return I2C1_CONTINUE;
[e ) . `E360 3 ]
[e $UE 3  ]
"39
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 39: }
[e :UE 3 ]
}
"51
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 51: void i2c_write1ByteRegister(i2c1_address_t address, uint8_t reg, uint8_t data)
[v _i2c_write1ByteRegister `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"52
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 52: {
{
[e :U _i2c_write1ByteRegister ]
"51
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 51: void i2c_write1ByteRegister(i2c1_address_t address, uint8_t reg, uint8_t data)
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
[v _data `uc ~T0 @X0 1 r3 ]
"52
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 52: {
[f ]
"53
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 53:     while(!I2C1_Open(address));
[e $U 5  ]
[e :U 6 ]
[e :U 5 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 6  ]
[e :U 7 ]
"54
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 54:     I2C1_SetDataCompleteCallback(wr1RegCompleteHandler,&data);
[e ( _I2C1_SetDataCompleteCallback (2 , &U _wr1RegCompleteHandler -> &U _data `*v ]
"55
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 55:     I2C1_SetBuffer(&reg,1);
[e ( _I2C1_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"56
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 56:     I2C1_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F464 -> -> 0 `i `*v ]
"57
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 57:     I2C1_MasterWrite();
[e ( _I2C1_MasterWrite ..  ]
"58
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 58:     while(I2C1_BUSY == I2C1_Close());
[e $U 8  ]
[e :U 9 ]
[e :U 8 ]
[e $ == -> . `E355 1 `ui -> ( _I2C1_Close ..  `ui 9  ]
[e :U 10 ]
"59
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 59: }
[e :UE 4 ]
}
"71
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 71: void i2c_writeNBytes(i2c1_address_t address, void* data, size_t len)
[v _i2c_writeNBytes `(v ~T0 @X0 1 ef3`uc`*v`ui ]
"72
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 72: {
{
[e :U _i2c_writeNBytes ]
"71
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 71: void i2c_writeNBytes(i2c1_address_t address, void* data, size_t len)
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `*v ~T0 @X0 1 r2 ]
[v _len `ui ~T0 @X0 1 r3 ]
"72
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 72: {
[f ]
"73
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 73:     while(!I2C1_Open(address));
[e $U 12  ]
[e :U 13 ]
[e :U 12 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 13  ]
[e :U 14 ]
"74
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 74:     I2C1_SetBuffer(data,len);
[e ( _I2C1_SetBuffer (2 , _data _len ]
"75
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 75:     I2C1_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F470 -> -> 0 `i `*v ]
"76
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 76:     I2C1_MasterWrite();
[e ( _I2C1_MasterWrite ..  ]
"77
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 77:     while(I2C1_BUSY == I2C1_Close());
[e $U 15  ]
[e :U 16 ]
[e :U 15 ]
[e $ == -> . `E355 1 `ui -> ( _I2C1_Close ..  `ui 16  ]
[e :U 17 ]
"78
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 78: }
[e :UE 11 ]
}
"81
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 81: static i2c1_operations_t rd1RegCompleteHandler(void *p)
[v _rd1RegCompleteHandler `(E360 ~T0 @X0 1 sf1`*v ]
"82
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 82: {
{
[e :U _rd1RegCompleteHandler ]
"81
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 81: static i2c1_operations_t rd1RegCompleteHandler(void *p)
[v _p `*v ~T0 @X0 1 r1 ]
"82
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 82: {
[f ]
"83
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 83:     I2C1_SetBuffer(p,1);
[e ( _I2C1_SetBuffer (2 , _p -> -> 1 `i `ui ]
"84
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 84:     I2C1_SetDataCompleteCallback(((void*)0),((void*)0));
[e ( _I2C1_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F474 -> -> 0 `i `*v ]
"85
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 85:     return I2C1_RESTART_READ;
[e ) . `E360 1 ]
[e $UE 18  ]
"86
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 86: }
[e :UE 18 ]
}
"97
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 97: uint8_t i2c_read1ByteRegister(i2c1_address_t address, uint8_t reg)
[v _i2c_read1ByteRegister `(uc ~T0 @X0 1 ef2`uc`uc ]
"98
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 98: {
{
[e :U _i2c_read1ByteRegister ]
"97
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 97: uint8_t i2c_read1ByteRegister(i2c1_address_t address, uint8_t reg)
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
"98
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 98: {
[f ]
"99
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 99:     uint8_t d2=42;
[v _d2 `uc ~T0 @X0 1 a ]
[e = _d2 -> -> 42 `i `uc ]
"100
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 100:     i2c1_error_t e;
[v _e `E355 ~T0 @X0 1 a ]
"101
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 101:     int x;
[v _x `i ~T0 @X0 1 a ]
"103
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 103:     for(x = 2; x != 0; x--)
{
[e = _x -> 2 `i ]
[e $ != _x -> 0 `i 20  ]
[e $U 21  ]
[e :U 20 ]
"104
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 104:     {
{
"105
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 105:         while(!I2C1_Open(address));
[e $U 23  ]
[e :U 24 ]
[e :U 23 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 24  ]
[e :U 25 ]
"106
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 106:         I2C1_SetDataCompleteCallback(rd1RegCompleteHandler,&d2);
[e ( _I2C1_SetDataCompleteCallback (2 , &U _rd1RegCompleteHandler -> &U _d2 `*v ]
"107
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 107:         I2C1_SetBuffer(&reg,1);
[e ( _I2C1_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"108
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 108:         I2C1_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F484 -> -> 0 `i `*v ]
"109
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 109:         I2C1_MasterWrite();
[e ( _I2C1_MasterWrite ..  ]
"110
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 110:         while(I2C1_BUSY == (e = I2C1_Close()));
[e $U 26  ]
[e :U 27 ]
[e :U 26 ]
[e $ == -> . `E355 1 `ui -> = _e ( _I2C1_Close ..  `ui 27  ]
[e :U 28 ]
"111
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 111:         if(e==I2C1_NOERR) break;
[e $ ! == -> _e `ui -> . `E355 0 `ui 29  ]
[e $U 21  ]
[e :U 29 ]
"112
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 112:     }
}
[e -- _x -> 1 `i ]
[e $ != _x -> 0 `i 20  ]
[e :U 21 ]
}
"115
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 115:     return d2;
[e ) _d2 ]
[e $UE 19  ]
"116
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 116: }
[e :UE 19 ]
}
"119
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 119: static i2c1_operations_t rd2RegCompleteHandler(void *p)
[v _rd2RegCompleteHandler `(E360 ~T0 @X0 1 sf1`*v ]
"120
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 120: {
{
[e :U _rd2RegCompleteHandler ]
"119
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 119: static i2c1_operations_t rd2RegCompleteHandler(void *p)
[v _p `*v ~T0 @X0 1 r1 ]
"120
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 120: {
[f ]
"121
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 121:     I2C1_SetBuffer(p,2);
[e ( _I2C1_SetBuffer (2 , _p -> -> 2 `i `ui ]
"122
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 122:     I2C1_SetDataCompleteCallback(((void*)0),((void*)0));
[e ( _I2C1_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F488 -> -> 0 `i `*v ]
"123
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 123:     return I2C1_RESTART_READ;
[e ) . `E360 1 ]
[e $UE 30  ]
"124
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 124: }
[e :UE 30 ]
}
"135
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 135: uint16_t i2c_read2ByteRegister(i2c1_address_t address, uint8_t reg)
[v _i2c_read2ByteRegister `(us ~T0 @X0 1 ef2`uc`uc ]
"136
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 136: {
{
[e :U _i2c_read2ByteRegister ]
"135
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 135: uint16_t i2c_read2ByteRegister(i2c1_address_t address, uint8_t reg)
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
"136
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 136: {
[f ]
"138
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 138:     uint16_t result;
[v _result `us ~T0 @X0 1 a ]
"140
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 140:     while(!I2C1_Open(address));
[e $U 32  ]
[e :U 33 ]
[e :U 32 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 33  ]
[e :U 34 ]
"141
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 141:     I2C1_SetDataCompleteCallback(rd2RegCompleteHandler,&result);
[e ( _I2C1_SetDataCompleteCallback (2 , &U _rd2RegCompleteHandler -> &U _result `*v ]
"142
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 142:     I2C1_SetBuffer(&reg,1);
[e ( _I2C1_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"143
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 143:     I2C1_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F496 -> -> 0 `i `*v ]
"144
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 144:     I2C1_MasterWrite();
[e ( _I2C1_MasterWrite ..  ]
"145
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 145:     while(I2C1_BUSY == I2C1_Close());
[e $U 35  ]
[e :U 36 ]
[e :U 35 ]
[e $ == -> . `E355 1 `ui -> ( _I2C1_Close ..  `ui 36  ]
[e :U 37 ]
"147
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 147:     return (result << 8 | result >> 8);
[e ) -> | << -> _result `ui -> 8 `i >> -> _result `ui -> 8 `i `us ]
[e $UE 31  ]
"148
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 148: }
[e :UE 31 ]
}
"151
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 151: static i2c1_operations_t wr2RegCompleteHandler(void *p)
[v _wr2RegCompleteHandler `(E360 ~T0 @X0 1 sf1`*v ]
"152
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 152: {
{
[e :U _wr2RegCompleteHandler ]
"151
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 151: static i2c1_operations_t wr2RegCompleteHandler(void *p)
[v _p `*v ~T0 @X0 1 r1 ]
"152
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 152: {
[f ]
"153
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 153:     I2C1_SetBuffer(p,2);
[e ( _I2C1_SetBuffer (2 , _p -> -> 2 `i `ui ]
"154
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 154:     I2C1_SetDataCompleteCallback(((void*)0),((void*)0));
[e ( _I2C1_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F500 -> -> 0 `i `*v ]
"155
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 155:     return I2C1_CONTINUE;
[e ) . `E360 3 ]
[e $UE 38  ]
"156
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 156: }
[e :UE 38 ]
}
"168
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 168: void i2c_write2ByteRegister(i2c1_address_t address, uint8_t reg, uint16_t data)
[v _i2c_write2ByteRegister `(v ~T0 @X0 1 ef3`uc`uc`us ]
"169
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 169: {
{
[e :U _i2c_write2ByteRegister ]
"168
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 168: void i2c_write2ByteRegister(i2c1_address_t address, uint8_t reg, uint16_t data)
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
[v _data `us ~T0 @X0 1 r3 ]
"169
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 169: {
[f ]
"170
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 170:     while(!I2C1_Open(address));
[e $U 40  ]
[e :U 41 ]
[e :U 40 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 41  ]
[e :U 42 ]
"171
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 171:     I2C1_SetDataCompleteCallback(wr2RegCompleteHandler,&data);
[e ( _I2C1_SetDataCompleteCallback (2 , &U _wr2RegCompleteHandler -> &U _data `*v ]
"172
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 172:     I2C1_SetBuffer(&reg,1);
[e ( _I2C1_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"173
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 173:     I2C1_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F508 -> -> 0 `i `*v ]
"174
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 174:     I2C1_MasterWrite();
[e ( _I2C1_MasterWrite ..  ]
"175
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 175:     while(I2C1_BUSY == I2C1_Close());
[e $U 43  ]
[e :U 44 ]
[e :U 43 ]
[e $ == -> . `E355 1 `ui -> ( _I2C1_Close ..  `ui 44  ]
[e :U 45 ]
"176
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 176: }
[e :UE 39 ]
}
"185
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 185: static i2c1_operations_t rdBlkRegCompleteHandler(void *p)
[v _rdBlkRegCompleteHandler `(E360 ~T0 @X0 1 sf1`*v ]
"186
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 186: {
{
[e :U _rdBlkRegCompleteHandler ]
"185
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 185: static i2c1_operations_t rdBlkRegCompleteHandler(void *p)
[v _p `*v ~T0 @X0 1 r1 ]
"186
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 186: {
[f ]
"187
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 187:     I2C1_SetBuffer(((buf_t *)p)->data,((buf_t*)p)->len);
[e ( _I2C1_SetBuffer (2 , -> . *U -> _p `*S46 1 `*v . *U -> _p `*S46 0 ]
"188
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 188:     I2C1_SetDataCompleteCallback(((void*)0),((void*)0));
[e ( _I2C1_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F516 -> -> 0 `i `*v ]
"189
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 189:     return I2C1_RESTART_READ;
[e ) . `E360 1 ]
[e $UE 47  ]
"190
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 190: }
[e :UE 47 ]
}
"203
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 203: void i2c_readDataBlock(i2c1_address_t address, uint8_t reg, void *data, size_t len)
[v _i2c_readDataBlock `(v ~T0 @X0 1 ef4`uc`uc`*v`ui ]
"204
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 204: {
{
[e :U _i2c_readDataBlock ]
"203
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 203: void i2c_readDataBlock(i2c1_address_t address, uint8_t reg, void *data, size_t len)
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
[v _data `*v ~T0 @X0 1 r3 ]
[v _len `ui ~T0 @X0 1 r4 ]
"204
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 204: {
[f ]
"206
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 206:     buf_t d;
[v _d `S46 ~T0 @X0 1 a ]
"207
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 207:     d.data = data;
[e = . _d 1 -> _data `*uc ]
"208
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 208:     d.len = len;
[e = . _d 0 _len ]
"210
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 210:     while(!I2C1_Open(address));
[e $U 49  ]
[e :U 50 ]
[e :U 49 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 50  ]
[e :U 51 ]
"211
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 211:     I2C1_SetDataCompleteCallback(rdBlkRegCompleteHandler,&d);
[e ( _I2C1_SetDataCompleteCallback (2 , &U _rdBlkRegCompleteHandler -> &U _d `*v ]
"212
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 212:     I2C1_SetBuffer(&reg,1);
[e ( _I2C1_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"213
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 213:     I2C1_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F526 -> -> 0 `i `*v ]
"214
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 214:     I2C1_MasterWrite();
[e ( _I2C1_MasterWrite ..  ]
"215
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 215:     while(I2C1_BUSY == I2C1_Close());
[e $U 52  ]
[e :U 53 ]
[e :U 52 ]
[e $ == -> . `E355 1 `ui -> ( _I2C1_Close ..  `ui 53  ]
[e :U 54 ]
"216
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 216: }
[e :UE 48 ]
}
"228
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 228: void i2c_readNBytes(i2c1_address_t address, void *data, size_t len)
[v _i2c_readNBytes `(v ~T0 @X0 1 ef3`uc`*v`ui ]
"229
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 229: {
{
[e :U _i2c_readNBytes ]
"228
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 228: void i2c_readNBytes(i2c1_address_t address, void *data, size_t len)
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `*v ~T0 @X0 1 r2 ]
[v _len `ui ~T0 @X0 1 r3 ]
"229
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 229: {
[f ]
"230
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 230:     while(!I2C1_Open(address));
[e $U 56  ]
[e :U 57 ]
[e :U 56 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 57  ]
[e :U 58 ]
"231
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 231:     I2C1_SetBuffer(data,len);
[e ( _I2C1_SetBuffer (2 , _data _len ]
"232
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 232:     I2C1_MasterRead();
[e ( _I2C1_MasterRead ..  ]
"233
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 233:     while(I2C1_BUSY == I2C1_Close());
[e $U 59  ]
[e :U 60 ]
[e :U 59 ]
[e $ == -> . `E355 1 `ui -> ( _I2C1_Close ..  `ui 60  ]
[e :U 61 ]
"234
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 234: }
[e :UE 55 ]
}
